app/views/items/show.html.erb
<%- model_class = Item -%>
<div class="page-header">
  <h1><%=t '.title', :default => Item %></h1>
</div>

<div class="fieldset">
  <dl>
      <dt class="label label-default"><%= model_class.human_attribute_name(:name) %></dt>
      <dd><pre class="prettyprint"><%= @item.name %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:location) %></dt>
      <dd><pre class="prettyprint"><%= @item.location %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:price) %></dt>
      <dd><pre class="prettyprint"><%= @item.price %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:description) %></dt>
      <dd><pre class="prettyprint"><%= @item.description %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:terms_and_conditions) %></dt>
      <dd><pre class="prettyprint"><%= @item.terms_and_conditions %></pre></dd>
  </dl>
</div>

<div class="form-group">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              items_path, :class => 'btn btn-default'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_item_path(@item), :class => 'btn btn-default' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              item_path(@item),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>

app/views/items/show.html.haml
- model_class = Item
.page-header
  %h1= t '.title', :default => Item
.fieldset
  %dl
    %dt.label.label-default= model_class.human_attribute_name(:name)
    %dd
      %pre.prettyprint= @item.name
    %dt.label.label-default= model_class.human_attribute_name(:location)
    %dd
      %pre.prettyprint= @item.location
    %dt.label.label-default= model_class.human_attribute_name(:price)
    %dd
      %pre.prettyprint= @item.price
    %dt.label.label-default= model_class.human_attribute_name(:description)
    %dd
      %pre.prettyprint= @item.description
    %dt.label.label-default= model_class.human_attribute_name(:terms_and_conditions)
    %dd
      %pre.prettyprint= @item.terms_and_conditions
.form-group
  = link_to t('.back', :default => t("helpers.links.back")), items_path, class: 'btn btn-default'
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_item_path(@item), class: 'btn btn-default'
  = link_to t('.destroy', :default => t("helpers.links.destroy")), item_path(@item), method: 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'
